{
    "name": "server-sami-api",
    "version": "0.0.1",
    "description": "SERVER SAMI API",
    "scripts": {
        "startFrontend": "gulp",
        "start": "babel-node --presets es2015 ./src/api/app.js"
    },
    "private": true,
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.22.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.22.0",
        "babelify": "^7.3.0",
        "browser-sync": "^2.18.12",
        "browserify": "^14.0.0",
        "gulp": "^3.9.1",
        "gulp-notify": "^2.2.0",
        "gulp-util": "^3.0.8",
        "pretty-hrtime": "^1.0.3",
        "require-dir": "^0.3.1",
        "underscore": "^1.8.3",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.9.0"
    },
    "dependencies": {
        "@google-cloud/datastore": "^1.0.3",
        "async": "^2.5.0",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.17.2",
        "cordova": "^7.0.1",
        "cordova-android": "^6.2.3",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-whitelist": "^1.3.2",
        "express": "^4.15.3",
        "getmac": "^1.2.1",
        "material-ui": "^0.16.7",
        "moment": "^2.18.1",
        "mysql": "^2.14.1",
        "node-rsa": "^0.4.2",
        "react": "15.4.2",
        "react-dom": "15.4.2",
        "react-tap-event-plugin": "^2.0.1",
        "sha256": "^0.2.0"
    },
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {}
        }
    }
}
